@keyframes functionSlide {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-2200px, 0, 0);
  }
}
@keyframes functionSlideReverse {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(2200px, 0, 0);
  }
}

.wrapper {
  position: relative;
  height: 100vh;
  overflow: auto;
}
section {
  .container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
  }
  .title {
    color: var(--color-dark-1);
    font-size: 64px;
    font-weight: 800;
    line-height: 1.6;
  }
  .subtitle {
    font-size: 24px;
    font-weight: 500;
    color: #8c8c8c;
    line-height: 1.4;
    margin-bottom: 40px;
    word-break: keep-all;
  }
}

#header {
  width: 100%;
  background-color: #fff;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  //   border-bottom: 1px solid gray;
  .navbar {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0px;
    position: relative;
    .navbar__logo {
      display: flex;
      align-items: center;
      > img {
        height: 56px;
        width: 150px;
      }
    }
    .navbar__contents {
      display: flex;
      align-items: center;
      .navbar__menu {
        display: flex;
        align-items: center;
        > .navbar__menu__item {
          padding: 14px 24px;
          margin: 0px 4px;
          cursor: pointer;
          border-radius: 12px;
          font-size: 16px;
          font-weight: 600;
          font-stretch: normal;
          line-height: 1;
          &:hover {
            color: #bd1e31;
          }
        }
      }
      .navbar__inquiry_btn {
        border-radius: 8px;
        background-color: var(--color-primary);
        color: white;
        padding: 12px 24px;
        font-size: 14px;
        font-weight: 600;
        margin-left: 12px;
      }
    }
    .navbar__toggle_btn {
      display: none;
      position: absolute;
      right: 20px;
      top: 30px;
      > img {
        width: 20px;
      }
    }
  }
}
// 메인슬라이드
#main {
  .slider__container {
    overflow: hidden;
    width: 100%;
    height: 600px;
    .slick-slider {
      .slick-dots {
        bottom: 24px;
        li {
          margin: 0px 10px;
          &.slick-active {
            button:before {
              background-color: #fff;
            }
          }
          width: 12px;
          height: 12px;
          button {
            width: 12px;
            height: 12px;
            padding: 0px;
            &:before {
              content: "";
              width: 12px;
              height: 12px;
              background-color: transparent;
              border-radius: 50%;
              border: 1px solid #fff;
              opacity: 1;
            }
          }
        }
      }
    }
  }
}
// 영상
#video {
  background-color: var(--color-primary);
  padding: 100px 0px;
}
// 브랜드
#brand {
  .logo_slider {
    position: relative;
    width: 100%;
    height: 48px;
    overflow: hidden;
    display: flex;
    align-items: center;
    > .slider_item {
      display: flex;
      align-items: center;
      position: absolute;
    }
    &.left {
      > .slider_item {
        &.first {
          left: 0px;
          animation: functionSlide 50s linear infinite;
        }
        &.second {
          left: 2200px;
          animation: functionSlide 50s linear infinite;
        }
      }
    }
    &.right {
      > .slider_item {
        &.first {
          right: 0px;
          animation: functionSlideReverse 50s linear infinite;
        }
        &.second {
          right: 2200px;
          animation: functionSlideReverse 50s linear infinite;
        }
      }
    }
  }
  .brand__wrapper {
    display: flex;
    padding: 100px 0px;
    > .brand__img {
      width: 50%;
      object-fit: cover;
      border-radius: 12px;
      opacity: 0;
      transition: 600ms ease-in all;
      transform: translateY(200px);
      &.active {
        opacity: 1;
        transform: translateY(0px);
      }
    }
    > .brand__contents {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      > h1 {
        font-size: 64px;
        font-weight: 800;
        line-height: 1.8;
        padding-left: 20px;
        letter-spacing: 2px;
        color: var(--color-primary);
      }
      > p {
        word-break: keep-all;
        line-height: 1.6;
        padding: 20px 0px 20px 20px;
        color: var(--color-dark-1);
        font-size: 20px;
        border-top: 3px solid var(--color-primary);
      }
    }
  }
}
// 수익성
#revenue {
  background-color: #fff;
  padding: 100px 0px;
  .revenue__wrapper {
    display: flex;
    flex-direction: column;
    .revenue__contents {
      display: flex;
      align-items: center;
      .contents__chart {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        > img {
          width: 80%;
        }
        > .__caption {
          font-size: 16px;
          color: #8c8c8c;
        }
      }
      .contents__table {
        width: 50%;
        .table__header {
          display: flex;
          border-bottom: 4px solid var(--color-primary);
          > div {
            flex: 1;
            color: var(--color-dark-1);
            align-items: center;
            text-align: center;
            font-size: 28px;
            font-weight: 700;
            line-height: 1.6;
            padding: 12px;
          }
        }
        .table__items {
          .__item {
            display: flex;
            border-bottom: 1px solid white;
            &:last-child {
              border-top: 4px solid var(--color-primary);
              border-bottom: none;
              > div {
                font-weight: 800;
                color: var(--color-primary);
              }
            }
            > div {
              flex: 1;
              color: var(--color-dark-1);
              align-items: center;
              text-align: center;
              font-size: 24px;
              font-weight: 600;
              line-height: 1.6;
              padding: 12px;
            }
          }
        }
      }
    }
  }
}
// 메뉴
#menu {
  overflow: hidden;
  // background-color: #bd1e31; 진한거
  background-color: #ce4126;
  padding: 100px 0px;
  .title,
  .subtitle {
    color: #fff;
  }
  .menu__wrapper {
    display: flex;
    align-items: center;
    .menu__main {
      flex: 0.8;
      display: flex;
      justify-content: center;
      position: relative;
      > .menu__item {
        width: 400px;
      }
    }
    .menu__sub {
      flex: 1.2;
      .menu__row {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 66px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .menu__item {
      position: relative;
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 300px;
      display: flex;
      justify-content: center;
      .item__title {
        color: #fff;
        font-size: 42px;
        font-weight: 800;
        line-height: 1;
        position: absolute;
        top: -38px;
        left: 8px;
      }
      .slick-slider {
        .slick-arrow {
          &.slick-next {
            z-index: 1;
            right: 8px;
          }
          &.slick-prev {
            z-index: 1;
            left: 8px;
          }
          &::before {
            display: none;
          }
        }
      }
    }
  }
}
// 인테리어
#interior {
  padding: 100px 0px;
  background-color: #fe8e38;
  .interior__wrapper {
    display: flex;
    .interior__contents {
      width: 55%;
      word-break: keep-all;
      padding-right: 60px;
      .title {
        color: #fff;
      }
      .subtitle {
        color: #fff;
      }
      .subtitle:last-child {
        margin-bottom: 0;
      }
    }
    .interior__slider_container {
      width: 45%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .slick-slider {
        .slick-arrow {
          &.slick-next {
            z-index: 1;
            right: 8px;
          }
          &.slick-prev {
            z-index: 1;
            left: 8px;
          }
          &::before {
            display: none;
          }
        }
      }
    }
  }
}
// 매장안내
#store {
  background-color: #e9e9e9;
  padding: 100px 0px;
  .store__wrapper {
    .title {
      margin-bottom: 40px;
    }
    .store__map {
      width: 100%;
      height: 400px;
      background-color: white;
      line-height: 400px;
      font-size: 60px;
      text-align: center;
    }
  }
}
// 오픈예정
#open {
  padding: 100px 0px;
  background-color: #ffffec;
  .open__wrapper {
    .open_store__items {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      grid-row-gap: 25px;
      grid-column-gap: 25px;
      grid-auto-rows: auto;
      .open_store__item {
        position: relative;
        display: flex;
        flex-direction: column;
        > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          margin-bottom: 20px;
        }
        > h3 {
          color: var(--color-dark-1);
          font-size: 20px;
          font-weight: 700;
          line-height: 1.6;
        }
        > h6 {
          font-size: 16px;
          font-weight: 500;
          color: #8c8c8c;
          line-height: 1.2;
        }
      }
    }
  }
}
#sorry {
  padding: 50px 0px;
  // background-color: #e9e9e9;
  background-color: #252420;
  .container {
    .title {
      color: #f2f1f0;
      margin-bottom: 20px;
      > strong {
        color: #c61523;
        font-weight: 800;
      }
    }
    .subtitle {
      margin-bottom: 0;
    }
  }
}
#procedure {
  padding: 100px 0px;
  background-color: var(--color-primary);
  .container {
    .title {
      color: #f2f1f0;
    }
    .subtitle {
      color: #f2f1f0;
      margin-bottom: 68px;
    }
    .procedure__wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-row-gap: 40px;
      grid-column-gap: 40px;
      grid-auto-rows: auto;
      .procedure {
        > h4 {
          color: #fff;
          font-size: 22px;
          font-weight: 800;
          line-height: 1.6;
          margin-bottom: 16px;
        }
        > hr {
          width: 30px;
          border: 2px solid #fff;
          margin-bottom: 28px;
        }
        > p {
          font-size: 18px;
          font-weight: 500;
          line-height: 27px;
          letter-spacing: -0.01em;
          color: #f2f1f0;
        }
      }
    }
  }
}
#cost {
  padding: 100px 0px;
  background-color: #e9e9e9;
  .cost__wrapper {
    display: flex;
    flex-direction: column;
    .cost__table {
      margin-bottom: 24px;
      .table__header {
        display: flex;
        border-bottom: 4px solid #bd1e31;
        > div {
          flex: 1;
          color: var(--color-dark-1);
          align-items: center;
          text-align: center;
          font-size: 28px;
          font-weight: 700;
          line-height: 1.6;
          padding: 12px;
          &:last-child {
            flex: 2;
          }
        }
      }
      .table__items {
        .__item {
          display: flex;
          border-bottom: 1px solid white;
          &:last-child {
            border-top: 4px solid #bd1e31;
            border-bottom: none;
            > div {
              font-weight: 800;
              color: var(--color-dark-1);
            }
          }
          > div {
            flex: 1;
            color: var(--color-dark-1);
            align-items: center;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            line-height: 1.6;
            padding: 12px;
            &.price.discount {
              > span:first-child {
                text-decoration: line-through;
              }
              > span:last-child {
                margin-left: 12px;
                color: #bd1e31;
                font-weight: 800;
              }
            }
            &:last-child {
              flex: 2;
            }
          }
        }
      }
    }
    .cost__caption {
      font-size: 14px;
      line-height: 1.4;
      word-break: keep-all;
      color: #8c8c8c;
    }
  }
}
#consulting {
  padding: 50px 0px;
  background-color: #322427;
  .container {
    .title {
      color: #f2f1f0;
    }
    hr {
      border: 2px solid #f2f1f0;
      margin-bottom: 40px;
    }
    .consulting__wrapper {
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      display: flex;
      gap: 20px;
      .consulting__form {
        flex: 1;
        .input__wrapper {
          display: flex;
          flex-direction: column;
          margin-bottom: 16px;
          &:last-child {
            margin-bottom: 0px;
          }
          > div {
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: 600;
            color: var(--color-dark-1);
          }
          > input {
            height: 40px;
            padding: 8px 16px;
            font-size: 14px;
            color: var(--color-dark-1);
            border: 1px solid #dbdbdb;
            border-radius: 6px;
          }
        }
      }
      .consulting__btn_wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        // align-items: flex-end;
        textarea {
          margin-bottom: 16px;
          height: calc(100% - 137px);
        }
        label {
          > span {
            font-size: 14px;
          }
        }
        button {
          background-color: #bd1e31;
          color: white;
          width: 100%;
          font-size: 24px;
          font-weight: 700;
          border-radius: 12px;
          height: 85px;
          margin-top: 16px;
        }
      }
    }
  }
}
#footer {
  padding: 50px 0px;
  background-color: #12161a;
  .container {
    .footer__wrapper {
      > p {
        font-size: 12px;
        font-weight: 500;
        color: #8c8c8c;
        line-height: 1.8;
        word-break: keep-all;
        &.copyright {
          margin-top: 20px;
        }
        > span {
          margin: 0px 4px;
        }
      }
    }
  }
}

@media all and (max-width: 1200px) {
  section .container,
  #brand .brand__wrapper.container {
    padding-left: 16px;
    padding-right: 16px;
  }
  #header {
    .navbar {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
}
@media all and (max-width: 830px) {
  section {
    .container {
      padding-left: 32px;
      padding-right: 32px;
    }
    .title {
      font-size: 48px;
      font-weight: 700;
      line-height: 1.6;
    }
    .subtitle {
      font-size: 18px;
      line-height: 1.4;
    }
  }
  #header {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
      .navbar__logo {
        > img {
          height: auto;
          width: 104px;
        }
      }
      .navbar__contents {
        flex-direction: column;
        width: 100%;
        display: none;
        &.open {
          display: block;
        }
        .navbar__menu {
          flex-direction: column;
          width: 100%;
          align-items: flex-start;

          .navbar__menu__item {
            width: 100%;
            margin: 0px;
            padding: 20px 16px;
          }
        }
        .navbar__inquiry_btn {
          margin: auto;
          display: flex;
        }
      }
      .navbar__toggle_btn {
        display: block;
      }
    }
  }
  #brand {
    .brand__wrapper {
      flex-direction: column;
      &.container {
        padding-left: 32px;
        padding-right: 32px;
      }
      gap: 30px;
      > .brand__img {
        width: 100%;
      }
      > .brand__contents {
        width: 100%;
        > h1 {
          font-size: 48px;
          font-weight: 700;
          line-height: 1.6;
          padding-left: 10px;
          letter-spacing: 2px;
        }
        > p {
          word-break: keep-all;
          font-size: 18px;
          line-height: 1.4;
          padding: 20px 10px;
          border-top: 2px solid #fff;
        }
      }
    }
  }
  #revenue {
    .revenue__wrapper {
      .revenue__contents {
        flex-direction: column;
        gap: 40px;
        .contents__chart {
          width: 100%;
          > .__caption {
            font-size: 12px;
            color: #8c8c8c;
          }
        }
        .contents__table {
          width: 100%;

          .table__header {
            border-bottom: 3px solid var(--color-primary);
            > div {
              font-size: 20px;
              line-height: 1.6;
              padding: 14px;
            }
          }
          .table__items {
            .__item {
              &:last-child {
                border-top: 3px solid var(--color-primary);
                border-bottom: none;
                > div {
                  font-weight: 700;
                  color: var(--color-primary);
                }
              }
              > div {
                flex: 1;
                color: var(--color-dark-1);
                align-items: center;
                text-align: center;
                font-size: 16px;
                font-weight: 500;
                line-height: 1.6;
                padding: 14px;
              }
            }
          }
        }
      }
    }
  }
  #interior {
    padding: 100px 0px;
    .interior__wrapper {
      flex-direction: column;
      gap: 40px;
      .interior__contents {
        width: 100%;
        .subtitle {
          margin-bottom: 20px;
        }
        // word-break: keep-all;
        // padding-right: 60px;
        // .subtitle:last-child {
        //   margin-bottom: 0;
        // }
      }
      .interior__slider_container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .slick-slider {
          .slick-arrow {
            &.slick-next {
              z-index: 1;
              right: 8px;
            }
            &.slick-prev {
              z-index: 1;
              left: 8px;
            }
            &::before {
              display: none;
            }
          }
        }
      }
    }
  }
  #cost {
    .cost__wrapper {
      .cost__table {
        .table__header {
          border-bottom: 3px solid #bd1e31;
          > div {
            font-size: 20px;
            line-height: 1.6;
            padding: 14px;
          }
        }
        .table__items {
          .__item {
            border-bottom: 1px solid white;
            &:last-child {
              border-top: 3px solid #bd1e31;
              border-bottom: none;
              > div {
                font-weight: 700;
              }
            }
            > div {
              font-size: 14px;
              font-weight: 500;
              line-height: 1.6;
              padding: 14px;

              display: flex;
              align-items: center;
              justify-content: center;
              &.price.discount {
                > span:last-child {
                  margin-left: 8px;
                  font-weight: 700;
                }
              }
              &:last-child {
                flex: 2;
              }
            }
          }
        }
      }
      .cost__caption {
        font-size: 12px;
        line-height: 1.4;
        word-break: keep-all;
        color: #8c8c8c;
        > p {
        }
      }
    }
  }
  #consulting {
    .container {
      .consulting__wrapper {
        flex-direction: column;
        .consulting__btn_wrapper {
          textarea {
            height: 120px;
          }
        }
      }
    }
  }
  #footer {
    padding: 30px 0px;
    .container {
      .footer__wrapper {
        > p {
          font-size: 10px;
          font-weight: 400;
          line-height: 1.6;
          &.copyright {
            margin-top: 12px;
          }
        }
      }
    }
  }
}
@media all and (max-width: 500px) {
  #open {
    .open__wrapper {
      .open_store__items {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      }
    }
  }
}
